ROOT_DIR ?= $(dir $(realpath $(lastword $(MAKEFILE_LIST))))
POLICY_DIR := $(notdir $(patsubst %/,%,$(ROOT_DIR)))
TARGET_DIR ?= $(CURDIR)/target

policy.wasm:
	cargo build --target=wasm32-wasip1 --target-dir=$(TARGET_DIR) --release
	cp $(TARGET_DIR)/wasm32-wasip1/release/*.wasm $(CURDIR)/policy.wasm


annotated-policy.wasm: policy.wasm metadata.yml
	kwctl annotate -m metadata.yml -u README.md -o $(CURDIR)/annotated-policy.wasm $(CURDIR)/policy.wasm

.PHONY: fmt
fmt:
	cargo fmt --all -- --check

.PHONY: lint
lint:
	cargo clippy -- -D warnings

.PHONY: e2e-tests
e2e-tests: annotated-policy.wasm
	bats e2e.bats

.PHONY: test
test: fmt lint
	cargo test

.PHONY: clean
clean:
	cargo clean
	rm -f policy.wasm annotated-policy.wasm

.PHONY: debug
debug:
	@echo $(MAKEFILE_LIST)
	@echo "ROOT_DIR=$(ROOT_DIR)"
	@echo "CURDIR=$(CURDIR)"
